Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 11 Sep 2023 07:45:52 +0200
Description: The script scripts/check-format.sh is on one hand a bash script
 with non-POSIX epxressions on the other hand does some stuff with git which
 will not work anyway since we do not work on the repository anyway thus
 prevent its execution at configure time

--- a/meson.build
+++ b/meson.build
@@ -309,5 +309,5 @@ i18n.merge_file(
         type: 'desktop'
 )
 
-test('check-format', find_program('scripts/check-format.sh'))
+#test('check-format', find_program('scripts/check-format.sh'))
 
